सभाष्यम ।

" आपो नारा इति प्रांक्ता आपा वे नग्सूनवः।

इति श्रुतेः । अनुपलक्षितानि पञ्च भतानि ग्राह्याणि । वंश्भाष्ये शकुरा- चार्यवचनात् । " नराज्जातानि तत्त्वानि " इतिस्मृतः । प्रणवात्तत्त्वोत्पत्तिः । सर्वशात्रसम्मतत्वात् । नारायणोपनिषदि नारायणनामार्थमतिपादने नराजता नाराः ता एवायने यस्येति नारायणः । प्रणवमयत्वान् । प्रणवांपासकसन्या- मिनां नारायणमंज्ञात्मकत्वान ।

** दण्डग्रहणमात्रण नगे नारायणां भवेत् "

इति म्मृतः । गाणश

* यस्मादोङ्कारसम्भृतियतो वेदा यता जगत् "।

इति स्मृतेः । त्वंपदार्थो नरात्मकः । तदेक्यसत्तामपत्वात् । अथ गजश- ब्दार्थः कथ्यते । तत्पदैक्यमत्ताप्रतिपादनार्थत्वात् । समाधिना योगिनो पत्र गच्छन्तीति गः । यस्माद्धिम्बप्रतिविम्बवत्तया प्रणवान्मकं जगज्जायत इति जः । गश्चासौ जश्च गजः। विश्वकारणन्वान् । " जन्माद्यस्य यतः " [अ०१ पा०१ रू०२] इति व्यामसूत्रान् ।

* यस्मादांङ्कारसम्भूतिर्यता वेदा यतो जगत्" ।

इति गाणेशान् । न चैवं- विपरीतो गजपदार्थ आदौ लयः पश्चात्सृष्टिः गकारजकारमयत्वात् - इति वाच्यम् । आदावेव समाधिना योगिनो पत्र गच्छन्तीति फलं दर्शयित्वा स्वानुकूलं शिष्यं कृत्वा पश्चात्तत्स्वरूपद- र्शनार्थं तस्मात्सृष्टिरुक्ता शिष्यबोधार्थम् । न चैवं अन्नं ब्रह्म, गजशब्दारूपं "अनं ब्रह्मेति व्यजानात् । अन्नाद्धच्चेव खल्विमानि भूतानि जायन्ते " [ तै० उ० अ० ३ अ० २ कं० ३६] इतिश्रुतिप्रतिपादितब्रह्मणामपि सर्व- भूतोत्पतिलयकारकत्वात् इति वाच्यम् । प्राणब्रह्मणि अन्नस्योत्पत्तिलपदर्श- नात् । तद्वनानारण्यकप्रतिपादित बह्मणामप्युत्पत्तिलयकथनान्महावाक्यप्रतिपा- चब्रह्मजगत्कारण निर्गुणैकसम्भवत्वात्, तस्मात्परकारणाभावाच्च । तदेव गणे- शतापिन्याम् । "अमाप्यं चाप्राप्यं च, अज्ञेयं चाज्ञेयं च, विकल्पासहिष्णु तत्स- शक्तिकं गजवक्त्रं गजाकारं जगदेवावरुन्धे" इति श्रुतेः । अस्यायमर्थः । अমা- प्यं चाप्राप्यं मनोगतिशून्यं पद्यत्माप्यते तत्तन्मनोगतियुक्तत्वात् । अत्र वीप्सा हि आग्रहमदर्शिनी । कदापि प्राप्यत्वाभावात् । अज्ञेयं चाङ्गेयं च वाण्या च वक्तु- मशक्यं वाण्याकथितम्, मनोध्येयत्वात् । पूर्ववद्वीप्सा ज्ञातव्येति । विकल्पा-

१ क. व. ग. घ. क. ०र्थग्वात्। 1
