सभाष्यम ।

" भापो नारा इति शंका भापो वे नग्सूनवः।
इति शुतेः । अबुपलक्षितानि पञ्च भर्नानि प्रावाणि। बेदभाष्ये शदुरा-
चार्यवचनान् । " नराखातानि नन्चानि " इतिस्मरतः । मणवाल न्वोत्पंि: ।
सर्वशाखमम्मतत्वान्। नारायणोर्पानपदि नागपणनामार्थमतिपानने नराजाता
नारा: ता एवायनें यस्पेति नारायणः। पणवमयत्वान्। मणवोपामकमन्या-
मिनां नागपणमंज्ञात्मकत्वान।
· दण्डग्रहणमात्रण नगे नारायणी भवेन "।
इनि म्मृनः । गाणेश
" पस्मादोङुारसम्भतियंती बंदा यता जगत् "।
इनि स्मृतेः। त्वंपदार्थो नरान्मकः। तदेक्यमनामपत्वान् । अथ गजश-
व्दार्थ: कथ्यने ! तत्पदेक्यसनामनिपादनार्थत्वात्। समाधिना योगिनां पत्र
गच्छन्तीति गः । यस्मादधिम्बमतिविम्बवनया पणवान्मकं जगायत इनि
जः। गश्ासी जश्च गजः। विश्वकारणन्वान् । " जन्मावसप यतः"अ०१
पा०१ सू०२] इतति न्यामसत्रान् !
"पस्मादोङ्कारसम्भृतिर्यतां वेदो यसो जगन्"।
इति गाणेशान् । न चैवं-विपरीतो गजपदार्थ आदौ लपः पश्चात्सष्टिः
गकारजकारमयत्वान्-इति वाच्यम्। आदावेव समाधिना योगिनो पत्र
गच्छन्तीति फलं दर्शपित्वा स्वानुकलं शिष्यं कृत्वा पश्चास्तत्स्वकपद-
र्शनार्थ तस्मात्सष्टिरुक्ा शिष्पबोधार्धम्। न चैवं-अन्नं ब्रह्म, गजशब्दाख्यं
"अभं बकेति व्यजानात् । अननाद्धचेव खल्विमानि भूतानि नायन्ते"
[तै० उ० अ० ३ अ० २ कं० ३६ ] इतिश्रृतिमनिपादितबह्मणामपि सर्व-
भूतोत्पस्तिलयकारकत्वान् इति वाच्यम् । प्राणवङ्मणि अभस्पोरपसिलयदर्श-
नात्। तद्वमानारण्यकमतिपादित बहमणामप्युत्पस्तिलयकथ नान्महावाक्य मतिपा-
चबझजगरकारणनिर्गुणेकसम्भवत्वात्, तस्मात्परकारणाभावाष । सदेव गणे-
शतापिन्याम्। "अमाप्यं चामाप्यं थ, अज्ञेयं वाज्ञेयं व, विकल्पासदिष्णु तर्स-
शक्तिकं गजवकत्रं गजाकारं जगदेवावरु धे" इवि धुनेः। अस्पायमर्थ:। अमा-
प्यं चामाप्यं मनोगतिगून्यं पचरमाप्यते तसन्मनोगतियुकत्वान। अत्र बीप्सा
हि आग्रहमदर्शिनी। कदापि माप्यत्वाभावात् । भल्नेयं वाज्ञेयं व बाण्पा स वलु-
मशकयं वाण्याकथितम्, मनोध्येयत्वात् । पर्ववद्धीप्सा न्ातन्पेति । विकल्पा-
१ फ. ख. ग. प. र. ०्येनवाद्।